%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ViverseURPShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRLIGHTMAP_COMBINED
        passType: 0
      - keywords: DYNAMICLIGHTMAP_ON
        passType: 0
      - keywords: EDITOR_VISUALIZATION
        passType: 0
      - keywords: FOG_EXP
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: INSTANCING_ON
        passType: 0
      - keywords: LIGHTMAP_ON
        passType: 0
      - keywords: LIGHTMAP_SHADOW_MIXING
        passType: 0
      - keywords: SHADOWS_SHADOWMASK
        passType: 0
      - keywords: STEREO_CUBEMAP_RENDER_ON
        passType: 0
      - keywords: STEREO_INSTANCING_ON
        passType: 0
      - keywords: STEREO_MULTIVIEW_ON
        passType: 0
      - keywords: UNITY_SINGLE_PASS_STEREO
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _ALPHATEST_ON
        passType: 0
      - keywords: _ALPHATEST_ON _NORMALMAP
        passType: 0
      - keywords: _DETAIL_MULX2
        passType: 0
      - keywords: _EMISSION
        passType: 0
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 0
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 0
      - keywords: _NORMALMAP
        passType: 0
      - keywords: _PARALLAXMAP
        passType: 0
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 0
      - keywords: _SPECULARHIGHLIGHTS_OFF
        passType: 0
