{
    "name": "ViverseTestUIAssemblyDefinition",
    "rootNamespace": "",
    "references": [
        "GUID:83f47babfadef9547bca17d8148b0e87"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrmc.univrm",
            "expression": "",
            "define": "UNI_VRM_INSTALLED"
        },
        {
            "name": "com.vrmc.gltf",
            "expression": "",
            "define": "UNI_GLTF_INSTALLED"
        }
    ],
    "noEngineReferences": false
}