Module['ViverseReturnCodes'] = {
    // Success codes (positive values)
    SUCCESS: 1,

    // Neutral codes
    NOT_SET: 0,

    // Error codes (negative values)
    ERROR_INVALID_PARAMETER: -1,
    ERROR_NOT_FOUND: -2,
    ERROR_UNAUTHORIZED: -3,
    ERROR_NOT_SUPPORTED: -4,
    ERROR_MODULE_NOT_LOADED: -5,
    ERROR_SDK_NOT_LOADED: -6,
    ERROR_SDK_NOT_INITIALIZED: -7,
    ERROR_UNITY_NOT_INITIALIZED: -8,

    // Generic errors (deep negative values)
    ERROR_UNKNOWN: -99,
    ERROR_EXCEPTION: -100
};