.root-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 15px;
    margin: 15px;
    border-radius: 8px;
    width: 20%;
    max-width: 20%;
    align-self: flex-start;
}

.title-label {
    -unity-text-align: middle-center;
    font-size: 24px;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
    -unity-font-style: bold;
}

.status-container {
    background-color: rgba(40, 40, 40, 0.6);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.status-label {
    color: rgb(200, 200, 200);
    -unity-text-align: middle-center;
}

.animation-list {
    flex-grow: 1;
    background-color: rgba(30, 30, 30, 0.6);
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
    min-height: 200px;
}

.animation-button {
    margin: 5px;
    padding: 10px;
    background-color: rgb(60, 60, 60);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    transition-duration: 0.2s;
    width: 100%;
}

.animation-button:hover {
    background-color: rgb(80, 80, 80);
}

.animation-button:active {
    background-color: rgb(100, 100, 100);
}

.animation-button.selected {
    background-color: rgb(0, 120, 210);
}

.current-animation-container {
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(40, 40, 40, 0.6);
    border-radius: 5px;
    flex-direction: row;
    justify-content: center;
}

.current-label {
    color: rgb(200, 200, 200);
    margin-right: 5px;
    -unity-text-align: middle-left;
}

.current-animation-name {
    color: rgb(0, 180, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.error-label {
    color: rgb(255, 100, 100);
    -unity-text-align: middle-center;
    margin: 10px;
    display: none;
}
